# CAS.ai Updated Sep 10, 2025
OwnerDomain=cas.ai
cas.ai, 922e6092, DIRECT
#=== GoogleAds Jul 25, 2025
google.com, pub-1022958838828668, DIRECT, f08c47fec0942fa0
google.com, pub-2418115348772836, DIRECT, f08c47fec0942fa0
google.com, pub-2532668741646097, DIRECT, f08c47fec0942fa0
google.com, pub-3319012248402666, DIRECT, f08c47fec0942fa0
google.com, pub-3718796142263644, DIRECT, f08c47fec0942fa0
google.com, pub-4227603630470469, DIRECT, f08c47fec0942fa0
google.com, pub-4382598503065232, DIRECT, f08c47fec0942fa0
google.com, pub-6480664593997158, DIRECT, f08c47fec0942fa0
google.com, pub-7022579750037037, DIRECT, f08c47fec0942fa0
google.com, pub-8858162097015410, DIRECT, f08c47fec0942fa0
google.com, pub-9041187040625593, DIRECT, f08c47fec0942fa0
google.com, pub-7768138198684667, DIRECT, f08c47fec0942fa0
#=== AudienceNetwork
facebook.com, 1210467953459280, DIRECT, c3e20eee3f780d68
facebook.com, 805069172997110, DIRECT, c3e20eee3f780d68
facebook.com, 1081332032712445, DIRECT, c3e20eee3f780d68
#=== Pangle Dec 19, 2023
pangleglobal.com, 86231, DIRECT
pangleglobal.com, 5015768, DIRECT
pubmatic.com, 161490, RESELLER, 5d62403b186f2ace
#=== IronSource Jul 22, 2025
ironsrc.com, 218335, DIRECT
ironsrc.com, 406326, DIRECT
ironsrc.com, 445197, DIRECT
ironsrc.com, 222871, RESELLER, 79929e88b2ba73bc
adbility-media.com, 187, RESELLER
adform.com, 716, RESELLER
admanmedia.com, 2153, RESELLER
admanmedia.com, 990, RESELLER
adsphere360.com, 1042770, RESELLER
algorix.co, 54400, RESELLER, 5b394c12fea27a1d
app-stock.com, 256917, RESELLER
appads.in, 105536, RESELLER
appads.in, 106246, RESELLER
appnexus.com, 15426, RESELLER, f5ab79cb980f11d1
appnexus.com, 15629, RESELLER
appnexus.com, 15980, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
bidease.com, bidease_seller_15, RESELLER
bidmachine.io, 162, RESELLER
blueseasx.com, 203670, RESELLER, 7998eac5087f6110
blueseasx.com, 232670, RESELLER, 7998eac5087f6110
castify.ai, 1295183, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
contextweb.com, 563217, RESELLER, 89ff185a4c4e857c
contextweb.com, 563521, RESELLER, 89ff185a4c4e857c
contextweb.com, 563539, RESELLER, 89ff185a4c4e857c
contextweb.com, 563595, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
conversantmedia.com, 100569, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100863, RESELLER, 03113cd04947736d
e-planning.net, 79686787743ddfc5, RESELLER, c1ba615865ed87b2
e-planning.net, af5a107262468954, RESELLER, c1ba615865ed87b2
eskimi.com, 2020000545, RESELLER
freewheel.tv, 741650, RESELLER
freewheel.tv, sg1256363, RESELLER
galaxyx-tech.com, 60056, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
ignitemediatech.com, pub_11113, RESELLER
improvedigital.com, 1234, DIRECT
improvedigital.com, 1114, RESELLER
improvedigital.com, 2180, RESELLER
improvedigital.com, 2276, RESELLER
improvedigital.com, 2608, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
inmobi.com, edd282ac8f29464792bf2b7f3df2f9df, RESELLER, 83e75a7ae333ca9d
krushmedia.com, AJxF6R585a9M6CaTvK, RESELLER
lacunads.com, LC7dc692567a127a57, RESELLER
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
lijit.com, 233291, RESELLER, fafdf38b16bf6b2b
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
lijit.com, 503707, RESELLER, fafdf38b16bf6b2b
lijit.com, 520578, RESELLER, fafdf38b16bf6b2b
lijit.com, 542770, RESELLER, fafdf38b16bf6b2b
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11635, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 464b5a3a-b155-4f05-8953-9f6cd192d932, RESELLER, 524ecb396915caaf
mango.mp, 320498, RESELLER
mars.media, 1010463, RESELLER
media.net, 8CU12AQ1Y, RESELLER
media.net, 8CU43768M, RESELLER
media.net, 8CU9B72O6, RESELLER
media.net, 8CUO7P3WK, RESELLER
media.net, 8cun4y5y3, RESELLER
onetag.com, 5d1628750185ace, RESELLER
onetag.com, 5d49f482552c9b6, RESELLER
onetag.com, 8668c16092f01e8, RESELLER
onlinemediasolutions.com, 20498, RESELLER
onomagic.com, 204981, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
openx.com, 544039818, RESELLER, 6a698e2ec38604c6
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
opera.com, pub7507776842240, DIRECT, 55a0c5fd61378de3
opera.com, pub10084465274176, RESELLER, 55a0c5fd61378de3
opera.com, pub6148735850944, RESELLER, 55a0c5fd61378de3
orangeclickmedia.com, C-1181, RESELLER
outbrain.com, 0023749a2264ea0429a71b54ac9ca0de9a, RESELLER
outbrain.com, 00ab8f68679cc060c8bbc1035e70030614, RESELLER
playdigo.com, 1993, RESELLER
playwire.com, 1025119, RESELLER
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pokkt.com, 6246, RESELLER, c45702d9311e25fd
prequel.tv, 552, RESELLER
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 159087, RESELLER, 5d62403b186f2ace
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
widgets.ai, 1830504, RESELLER
xapads.com, 140873, RESELLER
xapads.com, 165069, RESELLER
#=== StartIO Sep 04, 2025
start.io, 144185998, DIRECT
start.io, 174388014, DIRECT
33across.com, 001Pg00001CgsiwIAB, RESELLER, bbea06d9c4d2853c
9dotsmedia.com, 4096, RESELLER
aceex.io, 2194, RESELLER, b1cf3c874d5c6682
acexchange.co.kr, 1746357004, RESELLER
adagio.io, 1529, RESELLER
adelement.com, 48362, RESELLER
admixer.co.kr, 1252, RESELLER
admize.io, p_4765925189486858, RESELLER
advlion.com, 3144, RESELLER
adwmg.com, 101277, RESELLER, c9688a22012618e7
adyoulike.com, 4d5014f8da11fc0a70ebbda5d4537935, RESELLER
adyoulike.com, c1cb20fa2bbc39a8f2ec564ac0c157f7, RESELLER
apester.com, 91071, RESELLER
appnexus.com, 2007, RESELLER
axis-marketplace.com, 246, RESELLER
bidedge.io, 12427296, RESELLER
bidedge.io, 12500436, RESELLER
consumable.com, 2001613, RESELLER, aefcd3d2f45b5070
consumable.com, 2001647, RESELLER, aefcd3d2f45b5070
copper6.com, 764121, RESELLER
eyeconicspot.com, 4578, RESELLER, 2cec374be7db7217
google.com, pub-8428973207370809, DIRECT, f08c47fec0942fa0
ikqd.net, 1100053848, RESELLER, 59c49fa9598a0117
indexexchange.com, 211613, RESELLER, 50b1c356f2c5c8fc
loopme.com, 11524, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU47MDK1, RESELLER
media.net, 8CUIV8D19, RESELLER
mgid.com, 922286, RESELLER, d4c29acad76ce94f
nativo.com, 5958, RESELLER, 59521ca7cc5e9fee
nexverse.ai, 24239, RESELLER
oko.uk, 56c17539-e5c8-4611-84a8-64b97079b1c1, RESELLER, b3511ffcafb23a32
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
outbrain.com, 00dbc7a68d0cd51d55ac0aa9e1918c9a34, RESELLER
pgamssp.com, 67f939e4ab77600bf50713d6, RESELLER
playdigo.com, 2048, RESELLER, 92011346d63d3c30
pubeasy.io, 110047, RESELLER
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
pubnative.net, 1008289, RESELLER, d641df8625486a7b
pubnative.net, 1008770, RESELLER, d641df8625486a7b
richaudience.com, h44H1yPBlk, RESELLER
rtbhouse.com, 7VQaL76PBynk7Hu4jror, RESELLER, 4f3b94578e85950c
rubiconproject.com, 24400, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26980, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27052, RESELLER, 0bfd66d529a55807
sabio.us, 100125, RESELLER, 96ed93aaa9795702
sharethrough.com, 5EQ7ZF1q, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100059282, RESELLER, 07bcf65f187117b4
taboola.com, 1618213, DIRECT, c228e6794e811952
target.my.com, 13033031, RESELLER
thebrave.io, 1234765, RESELLER, c25b2154543746ac
themediagrid.com, FWN84J, DIRECT, 35d5010d7789b49d
trustedstack.com, TS28K5YY0, RESELLER
trustedstack.com, TS677PGY3, RESELLER
vidazoo.com, 6864e2c5609707a223281c6c, RESELLER, b6ada874b4d7d0b2
video.unrulymedia.com, 469734233, RESELLER
video.unrulymedia.com, 5921144960123684292, RESELLER
webeyemob.com, 80067, RESELLER
zetaglobal.net, 989, RESELLER
zmaticoo.com, 114122, RESELLER
#=== Smaato Aug 01, 2024
smaato.com, 1100057426, DIRECT, 07bcf65f187117b4
advangelists.com, 9766527f2b5d3e95d4a733fcfb77bd7e, RESELLER, 60d26397ec060f98
inmobi.com, 95ef2003a2c742db81a45303d6e4cf8b, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 251620492, RESELLER
